REACT_APP_RAG_API_URL=http://localhost:8000
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.URWM-4RFgu5wpnLrwG8_zykoCsWPkGQDA3mfCerl6Fw"
QDRANT_URL = "https://fa01c593-6d7c-46cf-a9be-fdfa16e12fd4.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY = "O9iwwwjk3qOkZHtkaj0VPCi28jLaMxJVeRJ9PGnw"